In [2]:
import pandas as pd
import numpy as np
import random

In [3]:
# Read the data:

# We take the url to download our Dataset : 

Data = pd.read_csv("Loan_data.csv", low_memory=False)
Data.head(2)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# We need to check how is our dataset :
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 466285 entries, 0 to 466284
Data columns (total 74 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   id                           466285 non-null  int64
 1   member_id                    466285 non-null  int64
 2   loan_amnt                    466285 non-null  int64
 3   funded_amnt                  466285 non-null  int64
 4   funded_amnt_inv              466285 non-null  float64
 5   term                         466285 non-null  object
 6   int_rate                     466285 non-null  float64
 7   installment                  466285 non-null  float64
 8   grade                        466285 non-null  object
 9   sub_grade                    466285 non-null  object
 10  emp_title                    438697 non-null  object
 11  emp_length                   445277 non-null  object
 12  home_ownership               466285 non-null  object
 13  annual_inc                   466281 non-null  float64
 14  verification_status          466285 non-null  object
 15  issue_d                      466285 non-null  object
 16  loan_status                  466285 non-null  object
 17  pymnt_plan                   466285 non-null  object
 18  url                          466285 non-null  object
 19  desc                         125983 non-null  object
 20  purpose                      466285 non-null  object
 21  title                        466265 non-null  object
 22  zip_code                     466285 non-null  object
 23  addr_state                   466285 non-null  object
 24  dti                          466285 non-null  float64
 25  delinq_2yrs                  466256 non-null  float64
 26  earliest_cr_line             466256 non-null  object
 27  inq_last_6mths               466256 non-null  float64
 28  mths_since_last_delinq       215934 non-null  float64
 29  mths_since_last_record       62638 non-null   float64
 30  open_acc                     466256 non-null  float64
 31  pub_rec                      466256 non-null  float64
 32  revol_bal                    466285 non-null  int64
 33  revol_util                   465945 non-null  float64
 34  total_acc                    466256 non-null  float64
 35  initial_list_status          466285 non-null  object
 36  out_prncp                    466285 non-null  float64
 37  out_prncp_inv                466285 non-null  float64
 38  total_pymnt                  466285 non-null  float64
 39  total_pymnt_inv              466285 non-null  float64
 40  total_rec_prncp              466285 non-null  float64
 41  total_rec_int                466285 non-null  float64
 42  total_rec_late_fee           466285 non-null  float64
 43  recoveries                   466285 non-null  float64
 44  collection_recovery_fee      466285 non-null  float64
 45  last_pymnt_d                 465909 non-null  object
 46  last_pymnt_amnt              466285 non-null  float64
 47  next_pymnt_d                 239071 non-null  object
 48  last_credit_pull_d           466243 non-null  object
 49  collections_12_mths_ex_med   466140 non-null  float64
 50  mths_since_last_major_derog  98974 non-null   float64
 51  policy_code                  466285 non-null  int64
 52  application_type             466285 non-null  object
 53  annual_inc_joint             0 non-null       float64
 54  dti_joint                    0 non-null       float64
 55  verification_status_joint    0 non-null       float64
 56  acc_now_delinq               466256 non-null  float64
 57  tot_coll_amt                 396009 non-null  float64
 58  tot_cur_bal                  396009 non-null  float64
 59  open_acc_6m                  0 non-null       float64
 60  open_il_6m                   0 non-null       float64
 61  open_il_12m                  0 non-null       float64
 62  open_il_24m                  0 non-null       float64
 63  mths_since_rcnt_il           0 non-null       float64
 64  total_bal_il                 0 non-null       float64
 65  il_util                      0 non-null       float64
 66  open_rv_12m                  0 non-null       float64
 67  open_rv_24m                  0 non-null       float64
 68  max_bal_bc                   0 non-null       float64
 69  all_util                     0 non-null       float64
 70  total_rev_hi_lim             396009 non-null  float64
 71  inq_fi                       0 non-null       float64
 72  total_cu_tl                  0 non-null       float64
 73  inq_last_12m                 0 non-null       float64
dtypes: float64(46), int64(6), object(22)
memory usage: 263.3+ MB

In [4]:
# We compute the base rate to check if our dataset is balanced :
Data.grade.value_counts()/Data.shape[0]

# We observe a huge difference between the grade so we will have to change that.

B    0.293659
C    0.268705
D    0.164895
A    0.160561
E    0.076685
F    0.028371
G    0.007124
Name: grade, dtype: float64

In [5]:
Data.grade.value_counts()

# We see that the smaller group has 3322 values. The idea is to delete enough observations for the other group to have 
# a balanced dataset.

B    136929
C    125293
D     76888
A     74867
E     35757
F     13229
G      3322
Name: grade, dtype: int64

In [6]:
# Checking for missing values
Data.isnull().sum()

id                       0
member_id                0
loan_amnt                0
funded_amnt              0
funded_amnt_inv          0
                     ...
all_util            466285
total_rev_hi_lim     70276
inq_fi              466285
total_cu_tl         466285
inq_last_12m        466285
Length: 74, dtype: int64

In [5]:
# Dropping the missing values :

# I tried to erase rows with missing values but it erases every columns.
# Maybe we could decide to remove COLUMNS with missing values instead of rows.
# It is 'less professional' but it is also an easy way to remove features as we have too many of them.

Data.dropna(axis=1, inplace = True) # axis=1 is to remove comlumns instead of rows

In [6]:
# Checking for missing values again :
Data.isnull().sum()

# We can see that we have less features and we keep all our observations.

id                         0
member_id                  0
loan_amnt                  0
funded_amnt                0
funded_amnt_inv            0
term                       0
int_rate                   0
installment                0
grade                      0
sub_grade                  0
home_ownership             0
verification_status        0
issue_d                    0
loan_status                0
pymnt_plan                 0
url                        0
purpose                    0
zip_code                   0
addr_state                 0
dti                        0
revol_bal                  0
initial_list_status        0
out_prncp                  0
out_prncp_inv              0
total_pymnt                0
total_pymnt_inv            0
total_rec_prncp            0
total_rec_int              0
total_rec_late_fee         0
recoveries                 0
collection_recovery_fee    0
last_pymnt_amnt            0
policy_code                0
application_type           0
dtype: int64

In [7]:
Data.grade.value_counts()

B    136929
C    125293
D     76888
A     74867
E     35757
F     13229
G      3322
Name: grade, dtype: int64

In [8]:
Data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,policy_code,application_type
0,1077501,1296599,5000,5000,4975.0,36 months,10.65,162.87,B,B2,...,5861.071414,5831.78,5000.00,861.07,0.00,0.00,0.00,171.62,1,INDIVIDUAL
1,1077430,1314167,2500,2500,2500.0,60 months,15.27,59.83,C,C4,...,1008.710000,1008.71,456.46,435.17,0.00,117.08,1.11,119.66,1,INDIVIDUAL
2,1077175,1313524,2400,2400,2400.0,36 months,15.96,84.33,C,C5,...,3003.653644,3003.65,2400.00,603.65,0.00,0.00,0.00,649.91,1,INDIVIDUAL
3,1076863,1277178,10000,10000,10000.0,36 months,13.49,339.31,C,C1,...,12226.302210,12226.30,10000.00,2209.33,16.97,0.00,0.00,357.48,1,INDIVIDUAL
4,1075358,1311748,3000,3000,3000.0,60 months,12.69,67.79,B,B5,...,3242.170000,3242.17,2233.10,1009.07,0.00,0.00,0.00,67.79,1,INDIVIDUAL

In [9]:
# Now we need to balance our dataframe.

In [10]:
# The smaller group has 3322 observations and we want to remove enough rows in other groups to have the same number in each
# group

# We define NbA, NbB, NbC, NbD, NbE, NbF and NbG the numbers of rows in each group for the moment :

NbA = 74867
NbB = 136929
NbC = 125293
NbD = 76888
NbE = 35757
NbF = 13229
NbG = 3322

ListNbRows = [NbA, NbB, NbC, NbD, NbE, NbF]

# We define ListNbRowsToDelete the list of the numbers of rows we need to delete for each group :

ListNbRowsToDelete = []
for i in ListNbRows:
    ListNbRowsToDelete.append(i - NbG)

In [11]:
# We divide our dataset in different groups, one for each grade. Then we could delete the number of rows we want for each group.

groups = Data.groupby(Data.grade)

Data_A = groups.get_group('A')
Data_B = groups.get_group('B')
Data_C = groups.get_group('C')
Data_D = groups.get_group('D')
Data_E = groups.get_group('E')
Data_F = groups.get_group('F')
Data_G = groups.get_group('G')

# To make it easier for after we put them in a list :

listGroup = [Data_A, Data_B, Data_C, Data_D, Data_E, Data_F]

In [ ]:
# We randomly remove the overpart of each group :

In [103]:
# Firt we try to remove rows one by one, it is the best way to be random :

#for i in range(6):
#    while  ListNbRowsToDelete[i] > 0:
#        n = random.randrange(0, len(listGroup[i].index))
#        listGroup[i] = listGroup[i].drop([listGroup[i].index[n]])
#        ListNbRowsToDelete[i] = ListNbRowsToDelete[i] - 1
        
# Unfortunately this code is very long to run (approximately 3h)

In [104]:
# We try to remove rows ten by ten to obtain a quicker result and it works, it is around 15 min to run!
# It is almost the same code as before :

for i in range(6):
    while  ListNbRowsToDelete[i] > 0:
        n = random.randrange(0, len(listGroup[i].index)-9)
        listGroup[i] = listGroup[i].drop([listGroup[i].index[n], listGroup[i].index[n+1], listGroup[i].index[n+2],
                                         listGroup[i].index[n+3], listGroup[i].index[n+4], listGroup[i].index[n+5],
                                         listGroup[i].index[n+6], listGroup[i].index[n+7], listGroup[i].index[n+8],
                                         listGroup[i].index[n+9]])
        ListNbRowsToDelete[i] = ListNbRowsToDelete[i] - 10
        
# It took 14 min to run
# Attention it does not change Data_A, Data_B etc. It modifies only the list listGroup!

In [114]:
# Now we can concatenate the new DataFrame : 

DataNew = pd.concat(listGroup + [Data_G])

DataNew.shape

(23225, 34)

In [107]:
# As we delete 10 by 10, we do not delete the exact number of rows for each grade
# It is not important but it is to explain why each grade do not have the same rate
print(ListNbRowsToDelete)

[-5, -3, -9, -4, -5, -3]

In [13]:
DataNew.grade.value_counts()/DataNew.shape[0]

G    0.143036
F    0.142906
B    0.142906
D    0.142863
E    0.142820
A    0.142820
C    0.142648
Name: grade, dtype: float64

In [17]:
# In order to work quicker we save the clean dataframe to csv
# We don't have to run the code to clean before each session, we just need to import the following dataframe :
#DataNew.to_csv("cleanData.csv")

In [19]:
# To continue we just open the dataset we saved before :

DataNew = pd.read_csv("cleanData.csv", low_memory=False)
DataNew.head()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,policy_code,application_type
0,5,1075269,1311441,5000,5000,5000.0,36 months,7.90,156.46,A,...,5631.377753,5631.38,5000.0,631.38,0.0,0.0,0.0,161.03,1,INDIVIDUAL
1,17,1069971,1304884,3600,3600,3600.0,36 months,6.03,109.57,A,...,3785.020000,3785.02,3600.0,185.02,0.0,0.0,0.0,583.45,1,INDIVIDUAL
2,19,1069742,1304855,9200,9200,9200.0,36 months,6.03,280.01,A,...,9459.960000,9459.96,9200.0,259.96,0.0,0.0,0.0,8061.10,1,INDIVIDUAL
3,30,1032111,1261745,4375,4375,4375.0,36 months,7.51,136.11,A,...,4898.543558,4898.54,4375.0,523.54,0.0,0.0,0.0,144.94,1,INDIVIDUAL
4,31,1069539,1304608,31825,31825,31825.0,36 months,7.90,995.82,A,...,34886.080000,34886.08,31825.0,3061.08,0.0,0.0,0.0,16966.70,1,INDIVIDUAL

In [20]:
# We have a new column "Unnamed" with the old indexes. We delete that as well :

DataNew.drop(columns = ['Unnamed: 0'], inplace = True)